#projects {
  padding-bottom: 2em;
  padding-left: 3em;
  padding-right: 3em;
  background-color: #000; 
  color: #fff;
  text-align: center;
  overflow-y: auto; /* Enable vertical scrolling */
  height: 85vh; 
}

#projects h1 {
  font-family: 'Lato-Black', Arial, sans-serif;
  font-size: 6em;
}

#projects h2 {
  font-family: 'SourceSans3', Arial, sans-serif;
  font-size: 2em;
  margin-top: 2em;
  margin-bottom: 1em;
}

/* Container for project cards */
.projects-container {
  display: grid;
  gap: 5em;
}

.project-card {
  position: relative;
  background-color: #2e2e2e;
  border-radius: 8px;
  overflow: hidden;
  transition: transform 0.3s;
  width: 100%; /* Adjust as needed */
  height: 300px; /* Adjust as needed */
}

.project-card:hover {
  transform: scale(1.05);
}

.project-image {
  width: 100%;
  height: auto;
}

.project-details {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 35%; 
  background-color: #bca9a1; 
  color: white; 
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding: 10px; /* Add padding if necessary */
}

.project-title {
  font-family: 'SourceSans3', Arial, sans-serif;
  font-size: 1.5em;
  font-weight: 700;
  margin: 0;
}

.project-description {
  font-family: 'Lato', Arial, sans-serif;
  font-size: 0.75em; /* Adjust font size as needed */
  margin: 0;
  line-height: 1;
  text-align: left;
}

/* Styles for overlay and expanded project */
.overlay {
  position: fixed;
  top: 0%;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5); /* Dark overlay */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  border: 2px solid #df1b1b;
}

.expanded-project {
  position: relative;
  left:0%;
  top: 0%;
  background-color: #2e2e2e;
  width: 60%;
  height: 60%;
  max-height: 70%;
  overflow-y: auto;
  border-radius: 8px;
  padding: 5%;
  box-sizing: border-box;
  border: 2px solid #db23ad;

}

.expanded-project .project-image {
  width: 80%;
  height: auto;
}

.expanded-project .project-details {
  /*border: 2px solid #1b45df;*/
  width: 100%;
  background-color: #bca9a1; 
  color: white;
}

.expanded-project .project-title {
  font-size: 2em;
}

.expanded-project .project-description {
  font-size: 1.2em;
  line-height: 1.5;
}

/* Desktop styles */
@media (min-width: 769px) {
  .projects-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 2em;
  }

  .project-card {
    height: 300px; /* Ensure consistent height */
  }

  .project-title {
    font-size: 1.2em;
  }

  .project-description {
    font-size: 0.8em;
  }
}

/* Mobile styles */
@media (max-width: 768px) {
  #projects {
    padding-left: 5em;
    padding-right: 5em;
  }

  #projects h1 {
    font-family: 'Lato-Black', Arial, sans-serif;
    font-size: 4em;
  }

  .projects-container {
    grid-template-columns: 1fr;
  }

  .project-card {
    margin-bottom: 1em;
    width: 100%;
  }

  .project-title {
    font-size: 1.2em;
  }

  .project-description {
    font-size: 0.75em;
  }
}
